CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_MAX30102=y
CONFIG_MAX30102_SPO2_MODE=y
CONFIG_STC31=y

CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_BUFFER_SIZE=16000
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_I2C_LOG_LEVEL_DBG=y
CONFIG_LOG_MAX_LEVEL=4
CONFIG_DEBUG=y

CONFIG_MAX30102_LED1_PA=0x7F
CONFIG_MAX30102_LED2_PA=0x1A
CONFIG_MAX30102_SR=1