CONFIG_I2C=y
CONFIG_SENSOR=y

CONFIG_MAX30102=y
CONFIG_MAX30102_SPO2_MODE=y
CONFIG_MAX30102_LED1_PA=0x7F
CONFIG_MAX30102_LED2_PA=0x7F
CONFIG_MAX30102_SR=1

CONFIG_STC31=y

CONFIG_SPI=y
CONFIG_DISPLAY=y
CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_NUMBER_BLOCKS=8
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_SSD1306_SH1106_COMPATIBLE=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_LOG_BACKEND_SHOW_COLOR=n
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_I2C_LOG_LEVEL_DBG=y
CONFIG_LOG_MAX_LEVEL=4
CONFIG_DEBUG=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y

CONFIG_SSD1306_REVERSE_MODE=y

CONFIG_GPIO=y

CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=n

CONFIG_BOARD_ENABLE_DCDC=n
